|SNN
clk => clk.IN3
sys_rst_n => sys_rst_n.IN1
led[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
uart_tx <= uart_tx:iDUT2.tx
uart_rx => uart_rx_ff.DATAIN


|SNN|rst_synch:i_rst_synch
sys_rst_n => rst_n~reg0.ACLR
sys_rst_n => temp.ACLR
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => rst_n~reg0.CLK
clk => temp.CLK


|SNN|uart_rx:iDUT1
rx => Selector0.IN3
rx => Selector4.IN1
rx => Selector5.IN2
rx => rx_rdy.DATAB
rx => Selector1.IN1
rx => shift_reg[7].DATAIN
rx_rdy <= rx_rdy.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => state~1.DATAIN
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => state~3.DATAIN


|SNN|uart_tx:iDUT2
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => shift_tx.OUTPUTSELECT
tx_start => next_state.DATAB
tx_start => clr_baud.DATAB
tx_start => clr_bit.DATAB
tx_data[0] => shift_tx.DATAB
tx_data[1] => shift_tx.DATAB
tx_data[2] => shift_tx.DATAB
tx_data[3] => shift_tx.DATAB
tx_data[4] => shift_tx.DATAB
tx_data[5] => shift_tx.DATAB
tx_data[6] => shift_tx.DATAB
tx_data[7] => shift_tx.DATAB
tx_rdy <= state.DB_MAX_OUTPUT_PORT_TYPE
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => state.ACLR
rst_n => shift_tx[0].ACLR
rst_n => shift_tx[1].ACLR
rst_n => shift_tx[2].ACLR
rst_n => shift_tx[3].ACLR
rst_n => shift_tx[4].ACLR
rst_n => shift_tx[5].ACLR
rst_n => shift_tx[6].ACLR
rst_n => shift_tx[7].ACLR
rst_n => shift_tx[8].ACLR
rst_n => shift_tx[9].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
clk => shift_tx[0].CLK
clk => shift_tx[1].CLK
clk => shift_tx[2].CLK
clk => shift_tx[3].CLK
clk => shift_tx[4].CLK
clk => shift_tx[5].CLK
clk => shift_tx[6].CLK
clk => shift_tx[7].CLK
clk => shift_tx[8].CLK
clk => shift_tx[9].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => state.CLK


